<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>OZAKI 19 | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 This Ozaki Yutaka concert OZAKI 19 took place on the 12.01.1985 in the Nippon Seinenkan. ">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 OZAKI 19</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> OZAKI 19 concert 12.01.1985 at Nippon Seinenkan </b></h3>
</p>

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/ozaki-19-h264-805MB/0fb49ba97a413f754b48ba5c07d92e04063552cd?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>
<p>
    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Video Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the LBRY OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an LBRY account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
     尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

