<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Mama, say Good-bye | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka's mother died on the 29.12.1991. Yutaka Ozaki wrote the song Mama, say Good-bye for her.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Mama, say Good-bye</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka's mother died on the 29.12.1991 </b></h3>
</p>

<p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/OYAKI-art-Mama%2C-say-Good-bye-120fps/204a2290c7e2647ee8eb96104f173955f530aa73?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>    
</p>    
<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/Mama-say-good-bye-MV-streaming/2b34fede45266d042d79ce47bc6fa532ba813c9c?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>
</p>
    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our LBRY Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the LBRY OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an LBRY account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>