<!DOCTYPE html>
<html>
<head>

   <title>Static Website Example - html</title>
        <link rel="icon" type="image/x-icon" href="https://website-example.neocities.org/favicon%20300%20svg.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Build a simple html static website with the help of LBRY and Odysee, build a lovely fansite or a personal website.">
    
<style>
body {background-color: #0b0d0e;}
h1   {color: #a9b6bc;}
h2   {color: #a9b6bc;}
h3   {color: #a9b6bc;}
h4   {color: #a9b6bc;}
p    {color: #f1f3f4;}
</style>
</head>

<body>

<p>
<center>
<img src="https://thumbnails.odysee.com/optimize/s:0:100/quality:85/plain/https://cdn.lbryplayer.xyz/speech/3e9b4d81b071b123:a.png" alt="Static Website Logo" style="width:100px;">
</center>
</p>

<center>
<h1 style="font-family:'Courier New';">Static Website Example (html)</h1>
</center>

<p>
<h2 style="font-family:'Courier New';">First step, please follow me on Odysee to understand what this is all about:</h2>
</p>
<h2 style="font-family:'Courier New';"><a href="https://odysee.com/$/invite/@static-website:e" target="_blank">https://odysee.com/@static-website:e</a></h2>
</p>

<p>
<h2 style="font-family:'Courier New';">All the media is hosted on my Free Odysee channel, and now also displayed here. </h2>
</p>

<p>
<h2 style="font-family:'Courier New';">Because of my Odysee channel (media storage) this website uses less than 100 kB of my 1 GB Free Neocities storage space.</h2>
</p>

<p>
<h2 style="font-family:'Courier New';">You can find some great Website Tools here:</h2>
</p>

</p>
<h2 style="font-family:'Courier New';"><a href="https://website-example.neocities.org/tools.html" target="_blank">https://website-example.neocities.org/tools.html</a></h2>
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Two ways to display a GIF</h2>
</p>

<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/gif-example/cd945c03ff1bd9c06d58074f885205dea489584c?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" allowfullscreen></iframe>
</p>

<p>
<h4 style="font-family:'Courier New';">click on the above GIF</h4>
</p>

<p>
<img src="https://spee.ch/b/f993671e0908c33f.gif" alt="a gif that is a thumbnail on Odysee" style="width:300px;">
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Two ways to display a video</h2>
</p>

<p>
<iframe id="lbry-iframe" style="border:none" width="560" height="315" src="https://odysee.com/$/embed/video-example/2245d2362c5a7a4b8575b2ce305a7f17972b6f04?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" allowfullscreen></iframe>
</p>

<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/video-example/2245d2362c5a7a4b8575b2ce305a7f17972b6f04?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" allowfullscreen></iframe>
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Two ways to display a PDF</h2>
</p>

<p>
<a href="https://cdn.lbryplayer.xyz/api/v4/streams/free/pdf-example/bf1b94bd7070d56633334b215785679eafa4b29e/e3ec45" target="_blank">Display a PDF file in a new tab</a>
</p>

<p>
<a href="https://cdn.lbryplayer.xyz/api/v4/streams/free/pdf-example/bf1b94bd7070d56633334b215785679eafa4b29e/e3ec45" target="_self">Display a PDF file without opening a new tab</a>
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Direct download of a zip file</h2>
</p>

<p>
<a href="https://odysee.com/$/download/zip-example/160c6dbcbebdb47dae2a2a9dac433382849511f0">FREE DOWNLOAD of a zip file  </a>
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Three ways to play Audio</h2>
</p>

<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/audio-example/372c63b9aa345ab1bf094cc05b5a4540953137c3?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" allowfullscreen></iframe>
</p>

<p>
<iframe id="lbry-iframe" style="border:none" width="560" height="315" src="https://odysee.com/$/embed/audio-example/372c63b9aa345ab1bf094cc05b5a4540953137c3?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" allowfullscreen></iframe>
</p>

<p>
<a href="https://odysee.com/@static-website:e/Playlist-Example:2" target="_blank">Audio Playlist opens in a new tab</a>
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Three ways to display Images</h2>
</p>

<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/image-example/5a3129b4f5105949fc3d3dd0f00e4c0b9cfc2e92?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" allowfullscreen></iframe>
</p>

<p>
<h4 style="font-family:'Courier New';">click on the above image</h4>
</p>

<p>
<img src="https://spee.ch/7/61850464ba627a43.png" alt="a thumbnail" style="width:300px;">
</p>

<p>   
<a href="https://spee.ch/7/61850464ba627a43.png" target="_blank">
<img src="https://spee.ch/7/61850464ba627a43.png" alt="Image Example" style="width:400px;"></a>    
</p>

<p>
<h4 style="font-family:'Courier New';">click on the above image</h4>
</p>

<hr>

<center>
<p>
<h4 style="font-family:'Courier New';">more soon... please bookmark and share this website, download the LBRY Desktop app and create your own Odysee Channel</h4>
</p>
</center>
<p>

<center>
<img src="https://thumbnails.odysee.com/optimize/s:0:100/quality:85/plain/https://cdn.lbryplayer.xyz/speech/3e9b4d81b071b123:a.png" alt="Static Website Logo" style="width:100px;">
</center>
</p>

</body>
</html>

