<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>OZAKI30 | 尾崎豊 Ozaki Yutaka IFS</title>
        <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->  
<style>
img {
  border-radius: 15px;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
h3 {
  font-family: "Sofia", sans-serif;
}

</style>
<style>
h3 {
  letter-spacing: 4px; 
  word-spacing: 8px; 
  color: white;
  text-shadow: 1px 1px 8px black, 0 0 35px red, 0 0 5px darkorange;
}
</style>
<style>
h4 {
  letter-spacing: 1px; 
    }
</style>

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎豊 OZAKI30 This Yutaka Ozaki webpage shows all the fan-made photos and videos about the OZAKI 30 event in 2022.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
   
    <main id="content">

<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0" target="_blank">
<img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI30/images/logo.svg" alt="OZAKI30 Yutaka OZAKI 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0" target="_blank">
<img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI30/twitterheader30/twitter%20header%201500x500%20flower.png" alt="OZAKI30 Yutaka OZAKI 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<center>    
<iframe id="odysee-iframe" style="border:none" width="500" height="80" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-%E9%8A%83%E5%A3%B0%E3%81%AE%E8%A8%BC%E6%98%8E/2e2f1176dbc27e0baed91f6183eafe86801dbf26?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs"></iframe>
</center>
</p>


<p>
OZAKI30 LAST STAGE 尾崎豊展 Ozaki Yutaka Exhibition 2022
</p>
<p>
<a href="https://ozaki30.exhibit.jp/" target="_blank">Official Website https://ozaki30.exhibit.jp/</a>    
</p>

<hr>
<p>
Pre-Exhibition Blog Posts and Videos
</p>

<p>
<a href="https://www.picuki.com/media/2757952394837838571" target="_blank">@shigemi.ozaki Instagram</a>    
</p>

<p>
<a href="https://matagorou.hatenablog.com/entry/2022/01/24/164500" target="_blank">matagorou's blog</a>    
</p>

<p>
<a href="http://byozakism.livedoor.blog/archives/13275085.html" target="_blank">byozakism livedoor blog</a> 
</p>

<p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/-%E6%BF%80%E3%83%AC%E3%82%A2-10%E5%B9%B4%E8%B6%8A%E3%81%97%E3%81%AB%E5%B0%BE%E5%B4%8E%E3%82%B0%E3%83%83%E3%82%BA%E3%82%92%E9%96%8B%E5%B0%81%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F-%2B-_OZAKI30-LAST-STAGE_/023600d054683b2198d5fe848cc6070ea68dc64a?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>
</p>
<p>
<a href="https://www.youtube.com/watch?v=m_KmSmxpGh8" target="_blank">Watch this Rediscovery Channel video on YT </a>    
</p>

<hr>

<p>
TOKYO - Fan-made Photos and Videos
</p>    

<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0" target="_blank">
<img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI30/images/OZAKI30_S.jpg" alt="OZAKI30 Yutaka OZAKI 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<center>   
<iframe id="odysee-iframe" style="border:none" width="500" height="80" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-%E8%A1%97%E8%A7%92%E3%81%AE%E9%A2%A8%E3%81%AE%E4%B8%AD--1987/5995433afb335e79bd4d6bac8da2f39ea7cc16a6?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs"></iframe>
</center>
</p>

<hr>

<p>
FUKUOKA - Fan-made Photos and Videos
</p>    

<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0" target="_blank">
<img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI30/images/thumbnail%202.png" alt="OZAKI30 Yutaka OZAKI 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<center> 
<iframe id="odysee-iframe" style="border:none" width="500" height="80" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-Driving-All-Night-1987-Ibaraki/4a3bfbc11bcd1b73d300c7ff265314f017572f15?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs"></iframe>
</center>
</p>

<hr>

<p>
OSAKA - Fan-made Photos and Videos
</p>    

<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0" target="_blank">
<img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI30/images/ozaki%201500.jpg" alt="OZAKI30 Yutaka OZAKI 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<center>  
<iframe id="odysee-iframe" style="border:none" width="500" height="80" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-Rosanna-%E3%83%AD%E3%82%B6%E3%83%BC%E3%83%8A-BIRTH-TOUR-1991%E5%B9%B410%E6%9C%883%E6%97%A5-%E5%A4%A7%E9%98%AA%E5%9F%8E%E3%83%9B%E3%83%BC%E3%83%AB/e40622d24eee3351e05dad7b93be2321a6680d7a?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs"></iframe>
</center>
</p>

<hr>

<p>
HIROSHIMA - Fan-made Photos and Videos
</p> 

<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0" target="_blank">
<img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI30/twitterheader30/twitter%20header%201500x500%20flower.png" alt="OZAKI30 Yutaka OZAKI 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<hr>

<p>
<h3> <b>Yutaka Ozaki in artworks by Lily</b></h3>
</p>

<p>
<h4>OZAKI art "History" 尾崎豊</h4>
<p>
<center>    
<a href="https://odysee.com/@OZAKI-art:a" target="_blank">
<img src="https://spee.ch/9/978ec3c0c1c1f02c.png" alt="Yutaka OZAKI art 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<h4>OZAKI art "Strong Mind and Peaceful Heart" 尾崎豊</h4>
<p>
<center>    
<a href="https://odysee.com/@OZAKI-art:a" target="_blank">
<img src="https://spee.ch/d/e24b632d25c38e9b.png" alt="Yutaka OZAKI art 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<h4>OZAKI art "Innocence" 尾崎豊</h4>
<p>
<center>    
<a href="https://odysee.com/@OZAKI-art:a" target="_blank">
<img src="https://spee.ch/8/563cd8b7dc5b9e50.png" alt="Yutaka OZAKI art 尾崎豊" style="width:700px;">
</a>
</center>
</p> 

<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0" target="_blank">
<img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/OZAKI30/images/logo.svg" alt="OZAKI30 Yutaka OZAKI 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0/ozaki-far-and-near-sitting-720-lilac:f?r=13UKLDQgLWk664K3g17ycz2whtNE4kLR" target="_blank">
<img src="https://spee.ch/2/f75000e93aebe2f4.png" alt="Yutaka OZAKI Far and Near Interview 1988 尾崎豊" style="width:350px;">
</a>
</center>
</p>
<p>
<center><h3>Yutaka, we miss you!</h3></center>
</p> 
<p>
<center><h3>
 <p style="font-size:32px">
&#128151;&#128151;&#128151;
</p>
  </h3></center>
</p> 

    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

