<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>I LOVE YOU | 尾崎豊 Ozaki Yutaka IFS</title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
      <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka performing the song I LOVE YOU live in concert 1985. ">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka I LOVE YOU</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b>Yutaka's most beautiful I LOVE YOU 25.08.1985 in Osaka </b></h3>
</p>

<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/I-LOVE-YOU-60fps-%E5%B0%BE%E5%B4%8E%E8%B1%8A-1985-streaming/695d44fd3098dc845fcade3cf34e5a0cdcf97825?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>
</p>

<p>
    <h3> <b>Yutaka performing I LOVE YOU 12.01.1985 OZAKI 19 </b></h3>
</p>

<p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A-19-I-love-you-960x720-120-watermark/d7b93d54cffb5269b70affcef35b5c4f0d2c3efc?r=CxsqzRwC1aouKYot6ZcMDKjRUPaAy18M" allowfullscreen></iframe>
</p>

<hr>

<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/I-LOVE-YOU-60fps-尾崎豊-1985-streaming#6
</p>
<p>
lbry://@OzakiPhotos#0/I-love-you-thumbnail#0
</p>    
<p>
lbry://@Sanbu#5/尾崎豊-19-I-love-you-960x720-120-watermark#d
</p> 
<p>
lbry://@OzakiPhotos#0/Yutaka-Ozaki-19-I-love-you-thumbnail#6
</p>    

<hr>

    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our LBRY Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the LBRY OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an LBRY account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
   尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

