<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>太陽の破片 TV | 尾崎豊 Ozaki Yutaka IFS</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎 豊 Ozaki Yutaka, 太陽の破片, I LOVE YOU">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka 太陽の破片</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Ozaki Yutaka on TV 22.06.1988 太陽の破片 </b></h3>
</p>

<p>
<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/TV-Ozaki-60fps-%E5%B0%BE%E5%B4%8E%E8%B1%8A--%E5%A4%AA%E9%99%BD%E3%81%AE%E7%A0%B4%E7%89%87-streaming/e936907fedc2595b0fea77b749d308df041d2377?r=6fZSmwzKRmTtB2vke3sWSRQERd7za7iJ" allowfullscreen></iframe>
</p>
<p>1988年6月22日放送の夜のヒットスタジオ、尾崎豊「太陽の破片」です。同曲は1988年6月22日にシングルとしてリリースされています。</p>

    <p>
        <h1>Find us on our</h1>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Odysee Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Odysee Channel, comment and share the OZAKI videos, audio and photos
            with your friends. 
            <p>
            You can contribute to the Odysee OZAKI archive 💾 by uploading content, tag as #ozaki, 
            to create an Odysee account you only need an email address, you can post anonymously
            if you like. We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
        Copyright © 尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>