<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Family | 尾崎豊 Ozaki Yutaka IFS</title>
        <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->
    
<style>
img {
  border-radius: 15px;
}
</style>

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="尾崎豊 This is Yutaka Ozaki's family. The OZAKI family lived in Tokyo, Japan.">
    <link rel="stylesheet" href="../assets/css/style.css">
    </head>

<body>
    <header id="banner">
        <h2><a href="../" target="_blank"> 尾崎 豊 Ozaki Yutaka's Family</h2></a>
                         
    </header>

    <main id="content">
<p>
    <h3> <b> Yutaka Ozaki and his Family </b></h3>
</p>
<p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/%E5%B0%BE%E5%B4%8E%E8%B1%8A---%E3%83%80%E3%83%B3%E3%82%B9%E3%83%9B%E3%83%BC%E3%83%AB---Ozaki-Yutaka---Dance-hall-960x720-120fps/be99cd68a82da36d6e39efe45388a3081b0e7b70?r=CxsqzRwC1aouKYot6ZcMDKjRUPaAy18M" allowfullscreen></iframe>
</p>

<p>
<h4>Yutaka OZAKI performing the song Dance Hall in Osaka 1985 尾崎豊</h4>
<p>
<center>    
<a href="https://odysee.com/@OzakiPhotos:0" target="_blank">
<img src="https://spee.ch/4/dffa740c5b6906d8.png" alt="Yutaka OZAKI performing the song Dance Hall in Osaka 1985 尾崎豊" style="width:700px;">
</a>
</center>
</p>

<p>
<img src="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/wallpaper/zip-thumbnail/photo%20zip%20thumbnail.png" 
 alt="Ozaki Yutaka photo download thumbnail" style="width:200px;"></a> 
<p>
<a href="https://odysee.com/$/download/Ozaki-Yutaka-photos-Dance-Hall-1985-Osaka/61b427fa5a1f7cbbf4516a0098d4a2522d3725e4">Free Download of the DANCE HALL Photo zip file 8 MB</a> 
</p>

<hr>

<p>
LBRY URL:
</p>
<p>
lbry://@Sanbu#5/尾崎豊---ダンスホール---Ozaki-Yutaka---Dance-hall-960x720-120fps#b
<p>
lbry://@OzakiPhotos#0/Ozaki-Dance-Hall-Osaka-1985-thumbnail-large#6    
</p>
<p>
lbry://@OzakiPhotos#0/Yutaka-Ozaki-Dance-Hall-Osaka-1985-04-bw#c
</p> 
<p>
LBRY Photo zip:
</p>
<p>
lbry://@OzakiPhotos#0/Ozaki-Yutaka-photos-Dance-Hall-1985-Osaka#6
</p>    

<hr>
    <p>
        <h2>Find us on our</h2>
        <ul>
                        <li><a href="../odysee/" target="_blank" rel="noopener">Video Channel</a></li>
        </ul>
              
        <hr>
        <p>
            Please subscribe to our Channel, comment and share the OZAKI videos, audio,
            photos and art with your friends. 
            <p>
            You can contribute to the OZAKI archive 💾 by uploading content, tag as #ozaki, 
            start using the LBRY desktop app, you can post anonymously if you like.
            We will repost the content directly or upscale it and post it on our Channel.
            <p>
            ✨ 🎸 Thank you for your help!💐
        </p>
    </main>
    <footer id="footer">
    尾崎 豊 Ozaki Yutaka IFS 
    </footer>


</body>

</html>

