<!DOCTYPE html>
<html>
<head>

   <title>Tools List</title>
        <link rel="icon" type="image/x-icon" href="https://codeberg.org/Ozaki-Yutaka/pages/raw/branch/main/icon/index.html/8A2BE2%20ozaki%20icon.svg">
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tools List, Software and Websites. ">
    
<style>
body {background-color: #0b0d0e;}
h1   {color: #a9b6bc;}
h2   {color: #a9b6bc;}
h3   {color: #a9b6bc;}
p    {color: #f1f3f4;}
</style>
</head>

<body>

<h1 style="font-family:'Courier New';">Tools List</h1>

<p>
<h3 style="font-family:'Courier New';"><a href="https://www.photopea.com/" target="_blank">https://www.photopea.com/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://hotpot.ai/" target="_blank">https://hotpot.ai/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://www.myheritage.de/photo-enhancer" target="_blank">https://www.myheritage.de/photo-enhancer  </a></h3>
</p>

<hr>

<p>
<h3 style="font-family:'Courier New';"><a href="https://odysee.com/" target="_blank">https://odysee.com/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://yewtu.be/feed/popular" target="_blank">https://yewtu.be/feed/popular  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://twitter.com/?lang=en" target="_blank">https://twitter.com/?lang=en  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://codeberg.org/" target="_blank">https://codeberg.org/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://ozaki-yutaka.codeberg.page/" target="_blank">https://ozaki-yutaka.codeberg.page/  </a></h3>
</p>

<hr>

<p>
<h3 style="font-family:'Courier New';"><a href="https://mail.io/" target="_blank">https://mail.io/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://temp-mail.org/en/" target="_blank">https://temp-mail.org/en/  </a></h3>
</p>

<hr>

<p>
<h3 style="font-family:'Courier New';"><a href="https://brax.me/prod/login.php?s=nonmobile&h=undefined" target="_blank">https://brax.me/prod/login.php?s=nonmobile&h=undefined  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://mega.nz/login" target="_blank">https://mega.nz/login  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://archive.org/web/" target="_blank">https://archive.org/web/  </a></h3>
</p>

<hr>

<p>
<h3 style="font-family:'Courier New';"><a href="https://www.w3schools.com/html/default.asp" target="_blank">https://www.w3schools.com/html/default.asp  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://notabug.org/yutaka-ozaki" target="_blank">https://notabug.org/yutaka-ozaki  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://website-example.neocities.org/" target="_blank">https://website-example.neocities.org/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://yutaka-ozaki-ifs.github.io/" target="_blank">https://yutaka-ozaki-ifs.github.io/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://tools.codeberg.page/" target="_blank">https://tools.codeberg.page/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://website-example.codeberg.page/" target="_blank">https://website-example.codeberg.page/  </a></h3>
</p>

<hr>

<p>
<h3 style="font-family:'Courier New';"><a href="https://bitwarden.com/password-strength/" target="_blank">https://bitwarden.com/password-strength/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://forgeperf.org/" target="_blank">https://forgeperf.org/ Code hosts </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://alternativeto.net/" target="_blank">https://alternativeto.net/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://www.fosshub.com/" target="_blank">https://www.fosshub.com/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://valf.codeberg.page/" target="_blank">https://valf.codeberg.page/ Bookmarks </a></h3>
</p>

<hr>

<p>    
<h2 style="font-family:'Courier New';">Software download</h2> 
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://www.videosoftdev.com/" target="_blank">https://www.videosoftdev.com/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://www.videolan.org/" target="_blank">https://www.videolan.org/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://www.videoproc.com/" target="_blank">https://www.videoproc.com/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://www.mumble.info/" target="_blank">https://www.mumble.info/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://getsession.org/" target="_blank">https://getsession.org/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://lbry.com/" target="_blank">https://lbry.com/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="https://www.7-zip.org/" target="_blank">https://www.7-zip.org/  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="" target="_blank">  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="" target="_blank">  </a></h3>
</p>

<p>
<h3 style="font-family:'Courier New';"><a href="" target="_blank">  </a></h3>
</p>

<hr>

<p>    
<h2 style="font-family:'Courier New';">watch Social Media</h2> 
</p>

<p>
<h3 style="font-family:'Courier New';">Youtube - Invidious</h3></p>
<p>
<p>
<a href="https://docs.invidious.io/Invidious-Instances.md" target="_blank">https://docs.invidious.io/Invidious-Instances.md</a>
</p>

<p>
<h3 style="font-family:'Courier New';">Twitter - Twitit </h3></p>
<p>
<p>
<a href="https://twitit.gq/" target="_blank">https://twitit.gq/</a>
</p>


<hr>

<p>    
<h2 style="font-family:'Courier New';">How to build a Simple Website</h2> 
</p>
<a href="https://odysee.com/$/invite/@static-website:e" target="_blank">https://odysee.com/@static-website:e</a>
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Cloud Storage Space</h2>    
<p style="font-family:'Courier New';">The focus is on free of charge storage space.</p>
</p>

<p>
<h3 style="font-family:'Courier New';">20 GB</h3></p>
<p>
<a href="https://mega.nz/aff=7muXe2qJYkU" target="_blank">https://mega.io</a>
</p>

<p>
<h3 style="font-family:'Courier New';">4 GB</h3></p>
<p>
<a href="https://brax.me" target="_blank">https://brax.me</a>
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Website hosting</h2>    
<p style="font-family:'Courier New';">The focus is on free of charge webhosting.</p>
</p>

<p>
<h3 style="font-family:'Courier New';">neocities</h3></p>
<p>
<a href="https://neocities.org/" target="_blank">https://neocities.org//</a>
</p>

<p>
<h3 style="font-family:'Courier New';">codeberg</h3></p>
<p>
<a href="https://codeberg.org/" target="_blank">https://codeberg.org/</a>
</p>

<h3 style="font-family:'Courier New';">github</h3></p>
<p>
<a href="https://github.com/" target="_blank">https://github.com/</a>
</p>
<p style="font-family:'Courier New';">how to set up github pages</p>
<p>
<a href="https://pages.github.com/" target="_blank">https://pages.github.com/</a>
</p>

<hr>

<p>
<h2 style="font-family:'Courier New';">Code hosting</h2>    
<p style="font-family:'Courier New';">The focus is on free of charge code hosting.</p>
</p>

<p>
<h3 style="font-family:'Courier New';">notabug</h3></p>
<p>
<a href="https://notabug.org/" target="_blank">https://notabug.org/</a>
</p>

<hr>


<a href="" target="_blank">  </a>

</body>
</html>
